{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 327.0282048382462,
      "y": 1234.931384484731,
      "lastActivityTimestamp": 1693763584685,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:E6OKwq1y0vwzk7pMchadi",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 1320.7934884033516,
      "y": -480.4385363711,
      "z": 0.5176180185060689,
      "meta": {},
      "id": "camera:page:E6OKwq1y0vwzk7pMchadi",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:E6OKwq1y0vwzk7pMchadi",
      "pageId": "page:E6OKwq1y0vwzk7pMchadi",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:dash": "solid",
        "tldraw:color": "black",
        "tldraw:fill": "none",
        "tldraw:horizontalAlign": "start"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1503.60009765625,
        "h": 800.4000244140625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:E6OKwq1y0vwzk7pMchadi",
      "typeName": "instance"
    },
    {
      "x": 294.4003479088435,
      "y": 57.401316243437634,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 434.0392112684683,
        "h": 622.8783521597179,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "a1",
      "id": "shape:KyBeZaDCE0Mg0Lu-L1C-i",
      "typeName": "shape"
    },
    {
      "x": 635.3633184950755,
      "y": 5.743618995927243,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "/",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "a2",
      "id": "shape:ELVYXH5Y0CwUuZTToXxkg",
      "typeName": "shape"
    },
    {
      "x": 309.9208498662422,
      "y": 4.738995764290252,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 136.7218780517578,
        "text": "Home page",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "a3",
      "id": "shape:8MiJb5tKQveNP-qt4k4Os",
      "typeName": "shape"
    },
    {
      "x": 302.6208279661387,
      "y": 70.5159220715828,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 228.3007903934062,
        "h": 69.35962164073942,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "a4",
      "id": "shape:zptw5OlVQaepOQy-0C4yU",
      "typeName": "shape"
    },
    {
      "x": 339.12657831253114,
      "y": 85.79324647818325,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 108.88750457763672,
        "text": "NC News",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "a5",
      "id": "shape:QaNS4FAm8c9Z9SzI8l3rm",
      "typeName": "shape"
    },
    {
      "x": 302.1740450776699,
      "y": 153.1547800252623,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 413.0293035098949,
        "h": 46.07885043469554,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "a6",
      "id": "shape:s6t3psfBbMjAU5Ool1E5P",
      "typeName": "shape"
    },
    {
      "x": 317.2769696360117,
      "y": 156.76928333496352,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 95.39688110351562,
        "text": "Articles",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "a7",
      "id": "shape:cjDyrVJe_DdtPJliARoiC",
      "typeName": "shape"
    },
    {
      "x": 466.4355550977724,
      "y": 157.01059278376732,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 67.1500015258789,
        "text": "Users",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "a8",
      "id": "shape:hOKYYKUZ6iGTiaElVOicq",
      "typeName": "shape"
    },
    {
      "x": 606.4231756885424,
      "y": 155.03497215639,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 80.875,
        "text": "Profile",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "a9",
      "id": "shape:BKptWYmr1a4HtyXvHhdDI",
      "typeName": "shape"
    },
    {
      "x": 304.6958009148259,
      "y": 209.4299453551448,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 411.16264554398975,
        "h": 27.781489185290084,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aA",
      "id": "shape:43AU4r2Q_vKoAiT08Wy14",
      "typeName": "shape"
    },
    {
      "x": 322.64501938953845,
      "y": 212.10563550804852,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 51.97499149220846,
        "text": "Topic >",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7129507652548654
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aB",
      "id": "shape:eK_BBnJ7vNgzbtPV0XT2G",
      "typeName": "shape"
    },
    {
      "x": 472.11648777082064,
      "y": 210.46349510059974,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 68.5767678164862,
        "text": "Sort by >",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7129507652548654
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aC",
      "id": "shape:HOBRyvFWGEu5jtgxgcefD",
      "typeName": "shape"
    },
    {
      "x": 631.0771423829992,
      "y": 210.75579657760193,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 57.89223556309868,
        "text": "Order >",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7129507652548654
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aD",
      "id": "shape:_iLDOVRliLIgrYUvMzOeZ",
      "typeName": "shape"
    },
    {
      "x": 309.950646400441,
      "y": 256.1370950998405,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 403.4680715052039,
        "h": 416.6814446344387,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aE",
      "id": "shape:Ro7LLxwFN0oJlqsC4TZ43",
      "typeName": "shape"
    },
    {
      "x": 323.22850927921536,
      "y": 276.147741285596,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 350.3154977519471,
        "h": 131.45924258565253,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aF",
      "id": "shape:juk2iNRURqst0b5CyqSDH",
      "typeName": "shape"
    },
    {
      "x": 336.1192809319216,
      "y": 287.95940737200516,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 102.31709223128118,
        "h": 88.56416631889763,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aG",
      "id": "shape:RZxbnE35Biqxwj0MOKBox",
      "typeName": "shape"
    },
    {
      "x": 358.1428943888875,
      "y": 314.14950986641264,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 44.65937805175781,
        "text": "img",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aH",
      "id": "shape:lRrFAg58vejiBRS77mA-H",
      "typeName": "shape"
    },
    {
      "x": 447.52922880648896,
      "y": 291.4527835206026,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 176.5656280517578,
        "text": "Title of article",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7539730285560087
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aI",
      "id": "shape:FtUVbPcfFJfoddwQ7pyrI",
      "typeName": "shape"
    },
    {
      "x": 449.26459844873557,
      "y": 317.3341351180791,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 45.02582039971754,
        "text": "Author",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6152488374161849
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aJ",
      "id": "shape:kv7jvzfxmUH0-8PyFMbyW",
      "typeName": "shape"
    },
    {
      "x": 450.5469708385341,
      "y": 336.11905605830077,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 31.990172146257798,
        "text": "Topic",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6152488374161849
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aK",
      "id": "shape:Fcwq5Gw7KAgRmNBBJ6iMC",
      "typeName": "shape"
    },
    {
      "x": 452.9519978901151,
      "y": 353.6665298150914,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 29.706766489227324,
        "text": "Date",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6152488374161849
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aL",
      "id": "shape:jci2TrE_VP4TpPuYRSzw1",
      "typeName": "shape"
    },
    {
      "x": 585.4501097259372,
      "y": 380.99636166035845,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 60.439282928984284,
        "text": "10 Votes",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6988327766156989
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aO",
      "id": "shape:ucc9CJfDUo3Bcb1qNVIZk",
      "typeName": "shape"
    },
    {
      "x": 334.4806905745254,
      "y": 380.81457616743023,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 94.41917509430874,
        "text": "12 Comments",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7018035062432488
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aP",
      "id": "shape:PgZXPcOc1jLDx_FajV3mE",
      "typeName": "shape"
    },
    {
      "x": 321.128946018315,
      "y": 425.9344055936028,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 350.3154977519471,
        "h": 131.45924258565253,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aQ",
      "id": "shape:Jx4V5w3r4uEkOM-V7RnN7",
      "typeName": "shape"
    },
    {
      "x": 334.01971767102145,
      "y": 437.7460716800118,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 102.31709223128118,
        "h": 88.56416631889763,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aR",
      "id": "shape:yFl940zWBf5xpqqrLnsnW",
      "typeName": "shape"
    },
    {
      "x": 356.04333112798736,
      "y": 463.9361741744194,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 44.65937805175781,
        "text": "img",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aS",
      "id": "shape:N1vbru6ZwFowqKr_xba8G",
      "typeName": "shape"
    },
    {
      "x": 445.4296655455887,
      "y": 441.23944782860934,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 176.5656280517578,
        "text": "Title of article",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7539730285560087
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aT",
      "id": "shape:LdjybF5Kh__2SPE7apdZH",
      "typeName": "shape"
    },
    {
      "x": 447.16503518783543,
      "y": 467.1207994260857,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 45.02582039971754,
        "text": "Author",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6152488374161849
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aU",
      "id": "shape:_DHfwUD0nSxZVn3cW7FNk",
      "typeName": "shape"
    },
    {
      "x": 448.44740757763384,
      "y": 485.9057203663075,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 31.990172146257798,
        "text": "Topic",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6152488374161849
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aV",
      "id": "shape:RDNrE7d8ywHNEkCuoT1bZ",
      "typeName": "shape"
    },
    {
      "x": 450.85243462921494,
      "y": 503.4531941230981,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 29.706766489227324,
        "text": "Date",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6152488374161849
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aW",
      "id": "shape:au64thA5GOsekq_9kklAW",
      "typeName": "shape"
    },
    {
      "x": 583.350546465037,
      "y": 530.7830259683651,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 60.439282928984284,
        "text": "10 Votes",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6988327766156989
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aX",
      "id": "shape:m_GzbP1vxdLkbWodfH7vb",
      "typeName": "shape"
    },
    {
      "x": 332.38112731362526,
      "y": 530.601240475437,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 94.41917509430874,
        "text": "12 Comments",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7018035062432488
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aY",
      "id": "shape:QX1r5o_TTyr4TTEQIvYtP",
      "typeName": "shape"
    },
    {
      "x": 320.9588442810757,
      "y": 571.3107194044089,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 350.3154977519471,
        "h": 102.20571473015292,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aZ",
      "id": "shape:PIWHZIoARxMBTAl7cJiC3",
      "typeName": "shape"
    },
    {
      "x": 333.84961593378216,
      "y": 583.1223854908179,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 102.31709223128118,
        "h": 88.56416631889763,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aa",
      "id": "shape:bkZ4Oe9fL5lp8zoJkS8kv",
      "typeName": "shape"
    },
    {
      "x": 355.87322939074807,
      "y": 609.3124879852255,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 44.65937805175781,
        "text": "img",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "ab",
      "id": "shape:4o0kg9W8DApOz1BaHDgbS",
      "typeName": "shape"
    },
    {
      "x": 445.25956380834964,
      "y": 586.6157616394153,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 176.5656280517578,
        "text": "Title of article",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7539730285560087
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "ac",
      "id": "shape:JsXwzakzcmTCVUhFp55ms",
      "typeName": "shape"
    },
    {
      "x": 446.99493345059614,
      "y": 612.4971132368918,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 45.02582039971754,
        "text": "Author",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6152488374161849
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "ad",
      "id": "shape:9kImYLorsuEAuRWuOjBTv",
      "typeName": "shape"
    },
    {
      "x": 448.27730584039466,
      "y": 631.2820341771136,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 31.990172146257798,
        "text": "Topic",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6152488374161849
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "ae",
      "id": "shape:DxvJ9dibYBR44BdikvllJ",
      "typeName": "shape"
    },
    {
      "x": 450.68233289197565,
      "y": 648.8295079339041,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 29.706766489227324,
        "text": "Date",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6152488374161849
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "af",
      "id": "shape:RVUxuvWreSclZB9DYv9xo",
      "typeName": "shape"
    },
    {
      "x": 323.22850927921536,
      "y": 276.147741285596,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 350.3154977519471,
        "h": 131.45924258565253,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "ag",
      "id": "shape:_kuHgFCDy0B_CDrN0Jcn9",
      "typeName": "shape"
    },
    {
      "x": 336.1192809319216,
      "y": 287.95940737200516,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 102.31709223128118,
        "h": 88.56416631889763,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "ah",
      "id": "shape:zqRgiSm7bGNrAa4T-h8IQ",
      "typeName": "shape"
    },
    {
      "x": 358.1428943888875,
      "y": 314.14950986641264,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 44.65937805175781,
        "text": "img",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "ai",
      "id": "shape:Oz9yxbyVYycbmXFbzWz34",
      "typeName": "shape"
    },
    {
      "x": 447.52922880648896,
      "y": 291.4527835206026,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 176.5656280517578,
        "text": "Title of article",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7539730285560087
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aj",
      "id": "shape:flDM1hJxFHAL6_01l2Ylj",
      "typeName": "shape"
    },
    {
      "x": 449.26459844873557,
      "y": 317.3341351180791,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 45.02582039971754,
        "text": "Author",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6152488374161849
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "ak",
      "id": "shape:NTQXmxoI9XylBoLqC2lPl",
      "typeName": "shape"
    },
    {
      "x": 450.5469708385341,
      "y": 336.11905605830077,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 31.990172146257798,
        "text": "Topic",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6152488374161849
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "al",
      "id": "shape:pqnZYz-jWKgVlASk_VpTe",
      "typeName": "shape"
    },
    {
      "x": 452.9519978901151,
      "y": 353.6665298150914,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 29.706766489227324,
        "text": "Date",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6152488374161849
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "am",
      "id": "shape:HHyr6oXLia6-1KZPUNvQa",
      "typeName": "shape"
    },
    {
      "x": 585.4501097259372,
      "y": 380.99636166035845,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 60.439282928984284,
        "text": "10 Votes",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6988327766156989
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "an",
      "id": "shape:Tu2ND8zP2gyhRs2TkG0Bl",
      "typeName": "shape"
    },
    {
      "x": 334.4806905745254,
      "y": 380.81457616743023,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 94.41917509430874,
        "text": "12 Comments",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7018035062432488
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "ao",
      "id": "shape:OmpQR5JapgYqwiur7vmuk",
      "typeName": "shape"
    },
    {
      "x": 779.7115243638609,
      "y": 54.12287730638465,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 446.16495457492334,
        "h": 1207.1660536908294,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "ap",
      "id": "shape:vJkXFfuwKEJ1RfdIAN5Fv",
      "typeName": "shape"
    },
    {
      "x": 1078.8057946202018,
      "y": 1.2101117863890067,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "/",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aq",
      "id": "shape:lPOO-E0OOmx-k3ver1R49",
      "typeName": "shape"
    },
    {
      "x": 792.3584104354873,
      "y": 1.4605568272372622,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 141.52188110351562,
        "text": "Topics Page",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "ar",
      "id": "shape:WZ2ENbG8ShwdvwOU4G9IH",
      "typeName": "shape"
    },
    {
      "x": 787.9320044211559,
      "y": 67.23748313452981,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 228.3007903934062,
        "h": 69.35962164073942,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "as",
      "id": "shape:lMuwTmo4-UNZQdu0F6Zwg",
      "typeName": "shape"
    },
    {
      "x": 824.4377547675487,
      "y": 82.51480754113021,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 108.88750457763672,
        "text": "NC News",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "at",
      "id": "shape:OaEI1oqS_XfHx9rv17JL3",
      "typeName": "shape"
    },
    {
      "x": 787.4852215326872,
      "y": 149.8763410882093,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 413.0293035098949,
        "h": 46.07885043469554,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "au",
      "id": "shape:IduaQWQQk5H77BXtoOOb1",
      "typeName": "shape"
    },
    {
      "x": 802.5881460910292,
      "y": 153.4908443979105,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 95.39688110351562,
        "text": "Articles",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "av",
      "id": "shape:HwMGv1Ghn_goJKfUQPA_1",
      "typeName": "shape"
    },
    {
      "x": 951.7467315527899,
      "y": 153.7321538467143,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 67.1500015258789,
        "text": "Users",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "aw",
      "id": "shape:1I1PaZy1RwEQYI0h6QGEH",
      "typeName": "shape"
    },
    {
      "x": 1091.7343521435598,
      "y": 151.75653321933703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 80.875,
        "text": "Profile",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "ax",
      "id": "shape:4W0--w4JrAFoAfTvNR8-u",
      "typeName": "shape"
    },
    {
      "x": 790.0069773698433,
      "y": 206.1515064180918,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 411.16264554398975,
        "h": 27.781489185290084,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "ay",
      "id": "shape:04BURFzvQcIFcRUuF1xui",
      "typeName": "shape"
    },
    {
      "x": 807.9561958445557,
      "y": 208.8271965709955,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 51.97499149220846,
        "text": "Topic >",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7129507652548654
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "az",
      "id": "shape:E45eSF4eeLaSw_gI5kyHU",
      "typeName": "shape"
    },
    {
      "x": 957.4276642258378,
      "y": 207.18505616354673,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 68.5767678164862,
        "text": "Sort by >",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7129507652548654
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b00",
      "id": "shape:iS634FwcdZ4a7uyd1uOVK",
      "typeName": "shape"
    },
    {
      "x": 1116.3883188380166,
      "y": 207.47735764054892,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 57.89223556309868,
        "text": "Order >",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7129507652548654
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b01",
      "id": "shape:UdMhN9dWJigB-lE5BF4cL",
      "typeName": "shape"
    },
    {
      "x": 795.2618228554586,
      "y": 252.85865616278744,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 403.4680715052039,
        "h": 416.6814446344387,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b02",
      "id": "shape:LeisY1v1T6h3ytE6FqsJP",
      "typeName": "shape"
    },
    {
      "x": 1099.1818120087871,
      "y": 1.8476553456085938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 83.58438110351562,
        "text": "{topic}",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0R",
      "id": "shape:xa2ePZfXN8F92jCCBYZfk",
      "typeName": "shape"
    },
    {
      "x": 815.0457049071032,
      "y": 265.13759611234656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 188.4422589343037,
        "text": "Title of article",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.010910660779705
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0S",
      "id": "shape:HEzi2b7EWlQgX-u8k5R-X",
      "typeName": "shape"
    },
    {
      "x": 814.3419304467681,
      "y": 308.0795601306906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 361.8632102335223,
        "h": 147.7340269809038,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0T",
      "id": "shape:9ixduZNZY7N3yEwdaUsBL",
      "typeName": "shape"
    },
    {
      "x": 967.5790550654503,
      "y": 352.8200302607496,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 50.56562805175781,
        "text": "Img",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1973391911573343
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0U",
      "id": "shape:55bjEWLjuMYfoIqCC3BQR",
      "typeName": "shape"
    },
    {
      "x": 816.971422471158,
      "y": 464.40932809762205,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 87.625,
        "text": "Author",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6618283297191148
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0V",
      "id": "shape:cgSTjmfqus8-7MgXR1Hj_",
      "typeName": "shape"
    },
    {
      "x": 975.5634998434055,
      "y": 464.4386520334692,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 34.41209623068812,
        "text": "Topic",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6618283297191148
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0W",
      "id": "shape:mfcr68udMRvl2JyIv9NQe",
      "typeName": "shape"
    },
    {
      "x": 1131.811612620665,
      "y": 463.4885259662502,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 31.955817632242937,
        "text": "Date",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6618283297191148
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0X",
      "id": "shape:ILy9r_UVFhiqBHYqohXSd",
      "typeName": "shape"
    },
    {
      "x": 817.3122565056016,
      "y": 496.4273908814065,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 484.04877293848017,
        "text": "article text will go here, article text will go here, article text will go here, article text will go here, article text will go here, article text will go here, \narticle text will go here.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 0.7469948968008543
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0Y",
      "id": "shape:zPHzCHlFXfNdXjS5GD-8V",
      "typeName": "shape"
    },
    {
      "x": 816.3109675812929,
      "y": 630.5001007367273,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 159.11875915527344,
        "text": "12 comments",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8397983834776215
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0Z",
      "id": "shape:oifelkVDvnneWl61QR3rx",
      "typeName": "shape"
    },
    {
      "x": 1034.8579775439239,
      "y": 632.5077642573907,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 72.63084074005836,
        "text": "10 Votes",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8397983834776215
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0a",
      "id": "shape:-Io6_CsViUmqqgtvBMaHd",
      "typeName": "shape"
    },
    {
      "x": 1129.1125670827873,
      "y": 635.5180988705349,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 17.550248163572025,
        "h": 20.564657131374858,
        "geo": "arrow-up",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0b",
      "id": "shape:w1jHINJx4aZuxGV1_Di5M",
      "typeName": "shape"
    },
    {
      "x": 1154.9703220756367,
      "y": 637.3890270691257,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 18.42393345010582,
        "h": 20.61746312522488,
        "geo": "arrow-down",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0c",
      "id": "shape:1EofomTQ465Myl40ossTO",
      "typeName": "shape"
    },
    {
      "x": 797.1258635785201,
      "y": 688.9141734056171,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 409.30603572109646,
        "h": 534.9406214412085,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0d",
      "id": "shape:xTnK-oCv39t7oKOPOOJqI",
      "typeName": "shape"
    },
    {
      "x": 811.6351316021194,
      "y": 706.7703972387878,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 372.5847021269377,
        "h": 144.37842620863663,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0e",
      "id": "shape:dgeZhCxyOLmtE0pmTiOIl",
      "typeName": "shape"
    },
    {
      "x": 826.7403102452356,
      "y": 743.3972414419233,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 451.6326480945358,
        "text": "Comment will go here, comment will go here, comment will go here.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 0.758763522314903
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0f",
      "id": "shape:fzHQrLQRFJbWlvZKsbbeh",
      "typeName": "shape"
    },
    {
      "x": 829.6958755561127,
      "y": 818.151883172081,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 93.64375305175781,
        "text": "2 Votes",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.6037901612957015
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0g",
      "id": "shape:OOQ2I9G5R8hbgBdg5q87n",
      "typeName": "shape"
    },
    {
      "x": 1122.168077089619,
      "y": 818.7646943219078,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 29.153494064989296,
        "text": "Date",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.6037901612957015
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0h",
      "id": "shape:fA7U7q4ozccLxSzlFxu2I",
      "typeName": "shape"
    },
    {
      "x": 827.5786104654338,
      "y": 714.2682607156192,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 120.38125610351562,
        "text": "username",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8435789122680527
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0i",
      "id": "shape:whvGa5dC2iwmAIdMsjiKs",
      "typeName": "shape"
    },
    {
      "x": 812.740297213828,
      "y": 861.8781519271332,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 372.5847021269377,
        "h": 144.37842620863663,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0j",
      "id": "shape:sZtmMVjPC9IsSA-LF54SN",
      "typeName": "shape"
    },
    {
      "x": 827.8454758569441,
      "y": 898.5049961302686,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 451.6326480945358,
        "text": "Comment will go here, comment will go here, comment will go here.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 0.758763522314903
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0k",
      "id": "shape:sE1nSIUP4MKyUAscUtCC0",
      "typeName": "shape"
    },
    {
      "x": 830.8010411678212,
      "y": 973.2596378604266,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 93.64375305175781,
        "text": "2 Votes",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.6037901612957015
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0l",
      "id": "shape:nFZn8keYSTgxf33hmZW-1",
      "typeName": "shape"
    },
    {
      "x": 1123.2732427013275,
      "y": 973.8724490102533,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 29.153494064989296,
        "text": "Date",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.6037901612957015
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0m",
      "id": "shape:Z9dOOHrC-1yePJ3Kzhhat",
      "typeName": "shape"
    },
    {
      "x": 828.6837760771424,
      "y": 869.3760154039646,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 120.38125610351562,
        "text": "username",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8435789122680527
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0n",
      "id": "shape:FkQmekskuTkm71qYWL1Mz",
      "typeName": "shape"
    },
    {
      "x": 814.9127846440592,
      "y": 1021.3763785948994,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 369.45419590095804,
        "h": 144.86553290974533,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0o",
      "id": "shape:EXmQUGBWlgMpqzB1fOCDt",
      "typeName": "shape"
    },
    {
      "x": 828.2216589646061,
      "y": 1027.3025618564347,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 231.81251525878906,
        "text": "Post new comment",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8454983420308578
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0p",
      "id": "shape:9kI6QQClImxbHz2Iz80P_",
      "typeName": "shape"
    },
    {
      "x": 829.0064051961396,
      "y": 1059.9682103780292,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 340.1499075025363,
        "h": 46.658352580345124,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0q",
      "id": "shape:XY7Cn2Y4azgXzLJ4WKRPO",
      "typeName": "shape"
    },
    {
      "x": 1091.0373366125787,
      "y": 1114.965812767929,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 77.670854834504,
        "h": 33.896897199348196,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0r",
      "id": "shape:R07Nr1F6tiPa6bGPRoGZ6",
      "typeName": "shape"
    },
    {
      "x": 1106.894134835365,
      "y": 1116.2791226719169,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 53.65937805175781,
        "text": "Post",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.915477877071594
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0s",
      "id": "shape:1a774crnuK-zegup7yzib",
      "typeName": "shape"
    },
    {
      "x": 1193.843715305461,
      "y": 709.446228260165,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0t",
      "props": {
        "dash": "solid",
        "size": "m",
        "color": "red",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -1.195018193293096,
            "y": 511.7413191295477
          }
        }
      },
      "id": "shape:zCi0NtZkmsLawdm7Hqz7S",
      "typeName": "shape"
    },
    {
      "x": 1217.1339272879018,
      "y": 259.13227769158516,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0u",
      "props": {
        "dash": "solid",
        "size": "m",
        "color": "red",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -2.00686269514095,
            "y": 986.0858246692586
          }
        }
      },
      "id": "shape:3Juzjl2pbZMO1lKwNK_zf",
      "typeName": "shape"
    },
    {
      "x": 693.7734219941977,
      "y": 278.4412380638177,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0v",
      "props": {
        "dash": "solid",
        "size": "m",
        "color": "red",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 4.435926814810555,
            "y": 375.8904737414675
          }
        }
      },
      "id": "shape:hBpcoIi-jYWL9wj5Pj3BN",
      "typeName": "shape"
    },
    {
      "x": 1169.9400809115014,
      "y": 1044.224980995189,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0w",
      "props": {
        "dash": "solid",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 301.48006253680694,
            "y": -2.357647173647738
          }
        }
      },
      "id": "shape:tQprP4W-tP2rSJVuOuS4H",
      "typeName": "shape"
    },
    {
      "x": 1494.6378982637298,
      "y": 917.0374862036584,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 257.17919813293895,
        "text": "Stays on screen as comments behind are scrolled through",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 0.7017281958924914
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0x",
      "id": "shape:jju175vW7Yx2vFJaSmged",
      "typeName": "shape"
    },
    {
      "x": -723.4335380513768,
      "y": 136.52267240367937,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 648.2593994140625,
        "text": "1. Show all articles, comments, author, votes + dates\n2. Show articles by topic \n3. post comment\n4. update article votes\n5. sort articles by topic, date, asc/desc\n6. Users page\n7. profile page",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0y",
      "id": "shape:QUP-XP8moD4V_PK-vpQNh",
      "typeName": "shape"
    },
    {
      "x": -745.6440855313461,
      "y": 66.0336118706145,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6m4ztwBm4IKb8MPUo-kpb",
      "type": "geo",
      "props": {
        "w": 758.6441488742996,
        "h": 331.9708353617805,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0z",
      "typeName": "shape"
    },
    {
      "x": -746.1877726181078,
      "y": 415.7922704886872,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TScn-v9BTT-cr64lprJOC",
      "type": "geo",
      "props": {
        "w": 761.4259740323317,
        "h": 673.5015726697676,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b10",
      "typeName": "shape"
    },
    {
      "x": -719.4547537042164,
      "y": 78.1238639314414,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sI4gl6IK0EU2xy8_mICaO",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 687.088591586381,
        "text": "Current ability from backend",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.3959332175908852
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b12",
      "typeName": "shape"
    },
    {
      "x": -723.2515592569569,
      "y": 431.7880551955477,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mMFVEA2-IcJxAh0NEf-6a",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 92.19267082934317,
        "text": "Steps",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.3959332175908852
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b13",
      "typeName": "shape"
    },
    {
      "x": -729.8030450660468,
      "y": 613.2991660554111,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3bzAEBN7YKsv6gn6ucgwZ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 721.5588822498586,
        "text": "- Show all articleCards on home page - select which ones later",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b14",
      "typeName": "shape"
    },
    {
      "x": -721.8107482869499,
      "y": 483.49342204304924,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:evP5v4K_2n6rrWc3swbL1",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 185.5187530517578,
        "text": "- Make header",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b15",
      "typeName": "shape"
    },
    {
      "x": -722.4269176444644,
      "y": 522.3403794889992,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kx5dTjZdgBuYhsvO1H6OB",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 507.98126220703125,
        "text": "- mock up navbar (functionality later on)",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b16",
      "typeName": "shape"
    },
    {
      "x": -723.6864823787851,
      "y": 567.894283906357,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:au7MTWcanZcr3mYgGE3kz",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 349.703125,
        "text": "- Populate topics drop down",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b17",
      "typeName": "shape"
    },
    {
      "x": -728.1991582047565,
      "y": 696.2669054209586,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qUsinErGpRs0gADPqcs-f",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 360.5687561035156,
        "text": "- Show expanded articleCard",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b18",
      "typeName": "shape"
    },
    {
      "x": 215.0036167188722,
      "y": 91.04355708075107,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xqiKUc0U7EqE3cUpezJ9f",
      "type": "arrow",
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "a5V",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:QaNS4FAm8c9Z9SzI8l3rm",
          "normalizedAnchor": {
            "x": 0.08293724047629357,
            "y": 0.19326785363006208
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 87.09185052118926,
      "y": 77.92761831242944,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kYo6rZFKU6Qb6QsF0i3Gz",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 89.96875,
        "text": "Header",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b19",
      "typeName": "shape"
    },
    {
      "x": 68.5594900264515,
      "y": 71.05682717860338,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6oPIAg5UMkOmM-aBa3ZSn",
      "type": "geo",
      "props": {
        "w": 120.9177425377984,
        "h": 44.564775464971035,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1A",
      "typeName": "shape"
    },
    {
      "x": -756.9227073757907,
      "y": -273.42502773727534,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:prsoQXz-kQ7pETzcZij6z",
      "type": "geo",
      "props": {
        "w": 757.478149614728,
        "h": 215.26073694302346,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1B",
      "typeName": "shape"
    },
    {
      "x": -727.7823759300185,
      "y": -256.2392034612849,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aTVe4nrWxlPJliQWrZUde",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 62.747199195722814,
        "text": "Key",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.3959332175908852
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1C",
      "typeName": "shape"
    },
    {
      "x": -712.7552061358252,
      "y": -191.51829502938511,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9Mqx7TsvNXxzltgOxUtXl",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 139.15000915527344,
        "text": "Componant",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1D",
      "typeName": "shape"
    },
    {
      "x": -730.0189757186655,
      "y": -203.9528692171815,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vxKySQj3qlQ4gUEr-6suO",
      "type": "geo",
      "props": {
        "w": 172.7318364785931,
        "h": 61.70000076293945,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1E",
      "typeName": "shape"
    },
    {
      "x": -725.130390566588,
      "y": -125.40815167810894,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:526KRY8Nn1jJkeMd0ACwz",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 208.00001525878906,
        "text": "State:StateName",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1F",
      "typeName": "shape"
    },
    {
      "x": 85.59663175856724,
      "y": 149.06100646900677,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hCU_yapTdcR3ifgsEVyDV",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 90.71875,
        "text": "NavBar",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1G",
      "typeName": "shape"
    },
    {
      "x": 69.23910810281382,
      "y": 143.51319929103698,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZmU7FjMGq2HnYepTOocYX",
      "type": "geo",
      "props": {
        "w": 120.9177425377984,
        "h": 44.564775464971035,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1H",
      "typeName": "shape"
    },
    {
      "x": 77.32923210030826,
      "y": 324.37851233831327,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tT0UIYN3wYF6AtjeIXNCv",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 125.99687957763672,
        "text": "ArticleList",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.813946335454986
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1I",
      "typeName": "shape"
    },
    {
      "x": 71.33165819639962,
      "y": 317.9305121968589,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Bus6JSiP3KJAGk9Q_doa5",
      "type": "geo",
      "props": {
        "w": 117.57511655501051,
        "h": 36.27333568008744,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1J",
      "typeName": "shape"
    },
    {
      "x": 201.3025280983311,
      "y": 174.64566564552817,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NxE1XzuK2FvMaW0jJegew",
      "type": "arrow",
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1K",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 110.62483345416742,
          "y": 1.8423945968358484
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 198.8342549322252,
      "y": 343.285362748096,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0cRvy2SSIYUlfUrDxo7cu",
      "type": "arrow",
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "a1V",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:KyBeZaDCE0Mg0Lu-L1C-i",
          "normalizedAnchor": {
            "x": 0.007170633190378537,
            "y": 0.4613219148479534
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 70.10850441081038,
      "y": 386.2157709382659,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uSAdn3Ym1bNx9Di4aph_F",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 140.95001220703125,
        "text": "ArticleCard",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.813946335454986
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1M",
      "typeName": "shape"
    },
    {
      "x": 61.81708874085645,
      "y": 382.66635703012884,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Eo9_1M0IAmtxiKeunkg-c",
      "type": "geo",
      "props": {
        "w": 135.3061244570271,
        "h": 36.27333568008744,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1N",
      "typeName": "shape"
    },
    {
      "x": 208.6733331308067,
      "y": 404.2375931380846,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_h012svmy5M9vIN6wbM7r",
      "type": "arrow",
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1O",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 90.0426778003377,
          "y": 1.499610330556605
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 38.4402814258425,
      "y": 217.00461426353212,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fofVlMfT1r8xz-ysa-IHv",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 159.02500915527344,
        "text": "FilterOptions",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1P",
      "typeName": "shape"
    },
    {
      "x": 22.61724906972836,
      "y": 211.5131478753113,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:U-g9TdFuF6uFFdOBH4n3E",
      "type": "geo",
      "props": {
        "w": 188.77990825294705,
        "h": 44.564775464971035,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1Q",
      "typeName": "shape"
    },
    {
      "x": 221.6694222980021,
      "y": 223.75411187962646,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jIpJiC4C3x3v5CzSkqhk-",
      "type": "arrow",
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1R",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 90.0426778003377,
          "y": 1.499610330556605
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1379.6153227178906,
      "y": 361.06036140563504,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3Mk1_tSFmsYuF9GKRFmt3",
      "type": "arrow",
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b0TV",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:9ixduZNZY7N3yEwdaUsBL",
          "normalizedAnchor": {
            "x": 0.9174272244408277,
            "y": 0.3849367219636069
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -743.4632607379565,
      "y": 1155.9899801167198,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aXGZlGT9AvufnNQ3Gx67a",
      "type": "geo",
      "props": {
        "w": 763.8907473286549,
        "h": 575.7271264224714,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1S",
      "typeName": "shape"
    },
    {
      "x": -721.5661123270406,
      "y": 1178.7788188720958,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VACTu2ZtBklLUSB6L0T3R",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 168.98644270201166,
        "text": "Questions",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.3959332175908852
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1T",
      "typeName": "shape"
    },
    {
      "x": -715.1394287232946,
      "y": 1267.8529336610322,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ueK9M5bt4dnRB3Pe9mw2I",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 609.503173828125,
        "text": "Do I need a new componant for expanded article",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:E6OKwq1y0vwzk7pMchadi",
      "index": "b1U",
      "typeName": "shape"
    }
  ]
}